upstream puma_$APP_NAME {
  server unix:///home/$USER_REMOTE_LINUX/apps/$APP_NAME/shared/tmp/sockets/$APP_NAME-puma.sock;
}

# Redirect www traffic to non-www
server {
  server_name www.$DOMAIN;
  return 301 $scheme://$DOMAIN$request_uri;
}

# Actual site server block
server {
  listen 80;
  server_name $DOMAIN;

  root /home/$USER_REMOTE_LINUX/apps/$APP_NAME/current/public;
  access_log /home/$USER_REMOTE_LINUX/apps/$APP_NAME/current/log/nginx.access.log;
  error_log /home/$USER_REMOTE_LINUX/apps/$APP_NAME/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_$APP_NAME;
  location @puma_$APP_NAME {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_$APP_NAME;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
